//
// Prefix header for all source files of the 'DianDianEr' target in the 'DianDianEr' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#endif

#define kXMPPmyJID  @"kXMPPmyJID"
#define kXMPPmyPassword  @"kXMPPmyPassword"
#define kHOSTNAME     @"114.215.104.163"
#define kDOMAIN   @"114.215.104.163"
#define kDOMAINWITHSOURCE @"114.215.104.163/diandain"
#define kGUEST @"guest"
#define kGUESTPASSWORD @"123456"

#define kLoginOrNot @"LoginOrNot"
#define kPageCount 20

#import "IphoneScreen.h"
#import "Define.h"

#import "XMPPManager.h"
#import "DiandianCoreDataManager.h"
#import "SelectManager.h"
#import "Singleton.h"